<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Jian Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://JianLiu666.github.io//img/banner.jpg"><meta property="twitter:image" content="https://JianLiu666.github.io//img/banner.jpg"><meta name=title content="Hugo 架站紀錄"><meta property="og:title" content="Hugo 架站紀錄"><meta property="twitter:title" content="Hugo 架站紀錄"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Hugo 架站紀錄 | Jian Blog</title><link rel=canonical href=/post/2022-11-09/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Jian Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/banner.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>Hugo 架站紀錄</h1><h2 class=subheading></h2><span class=meta>Posted by
Jian Liu
on
Wednesday, November 9, 2022</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Blog 的第一篇文章就用來記錄自己從零到一的個人網站架設紀錄，使用到的工具如下：</p><ul><li>Hugo</li><li>Github</li></ul><h2 id=hugo>Hugo</h2><p>網路上有很多對於 Hugo 的說明以及教學，在這裡我就不多做介紹了，有興趣的話可以直接 Google Hugo 的關鍵字搜尋，我選擇 Hugo 的原因很簡單：</p><ol><li>社群活躍度高，模板豐富</li><li>編譯速度快，請參考: <a href=https://forestry.io/blog/hugo-vs-jekyll-benchmark/>Hugo vs Jekyll: Benchmark</a></li></ol><h3 id=quick-start>Quick Start</h3><p>環境建置可以直接參考<a href=https://gohugo.io/getting-started/>官方文件</a>，裡面有詳細的教學流程可以快速建置出一個 Demo Site</p><blockquote><p>備註：我是使用 macOS + Homebrew 進行安裝</p></blockquote><h3 id=theme>Theme</h3><p>接著到 <a href=https://themes.gohugo.io/>Hugo Themes</a> 挑選自己喜歡的模板後，透過下面的方式引用</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git submodule add <span style=color:#ff79c6>[</span>-b &lt;branch&gt;<span style=color:#ff79c6>]</span> <span style=color:#ff79c6>[</span>--name &lt;name&gt;<span style=color:#ff79c6>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># e.g.</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># git submodule add https://github.com/zhaohuabing/hugo-theme-cleanwhite.git themes/hugo-theme-cleanwhite</span>
</span></span></code></pre></div><p>記得到根目錄下的 <code>config.yaml</code> 或 <code>config.toml</code> 指定該樣板</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># See Module Config for how to import a theme.</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>title</span>: <span style=color:#f1fa8c>&#34;your-theme&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>...
</span></span></code></pre></div><p>其餘的參數設定可以到 <a href=https://gohugo.io/content-management/summaries/#automatic-summary-splitting>Content Summaries</a> 查詢</p><h3 id=giscus>giscus</h3><p>將 GitHub Discussions 嵌入至個人網站成為訪客使用的留言系統，詳細運作原理與快速設定請參考 <a href=https://giscus.app/zh-TW>giscus</a></p><p>設定好後可視 theme 本身是否已經預留 giscus 的擴充功能，或是自行嵌入頁面</p><blockquote><p>這邊 shout out to Clean White Hugo Theme 的作者，真的簡潔乾淨又好用 🫡</p></blockquote><h2 id=github>Github</h2><p>有了個人網站的雛形後，可以嘗試將網站發佈到 GitHub 上看看結果怎麼樣，執行以下操作編譯靜態網站：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo --minify
</span></span></code></pre></div><p>編譯結果會放在根目錄下的 <code>/public</code> 內，接著將靜態網站推送到 GitHub Pages 的專案位置就完成了，如果還沒有 GitHub Pages 的人可以到這裡查看官方的<a href=https://pages.github.com/>建置文件</a></p><h3 id=git-action>Git Action</h3><p>為了讓日後只需專注在內容的產出，我們可以建立 Git Action 當 <code>main</code> branch 更新時就自動幫我們執行部署流程，workflow 的腳本可以參考官方的<a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>部署文件</a></p><ul><li>部署工具 <a href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-first-deployment-with-github_token>peaceiris/actions-gh-pages</a></li></ul><p>記得在第一次執行腳本後要到 repo 設定 GitPages 的預設分支到 <code>gh-pages</code> 上，當然也可以改成自己喜歡的分支，還是不清楚的話可以參考 GitHub 的教學文件</p><ul><li><a href=https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site>Configuring a publishing source for your GitHub Pages site</a></li></ul><hr><p>至此，我們就完成了使用 Hugo Framework + GitPages 的個人網站建置，日後有時間會再將更多的管理工具依序加入，例如：</p><ul><li>內容管理服務: Forestry.io</li><li>網站內容即時搜尋服務: Algolia</li><li>網站流量統計服務: Google Analytics</li><li>廣告服務: Google Ads</li></ul><script src=https://giscus.app/client.js data-repo=JianLiu666/JianLiu666.github.io data-repo-id=R_kgDOIZSXWA data-category=Announcements data-category-id=DIC_kwDOIZSXWM4CSdaT data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=light data-lang=en crossorigin=anonymous async></script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:jianliu0616@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/JianLiu666><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/jianliou/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Jian Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Jian Blog 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>